#!/usr/bin/env python
PACKAGE='pipol_tracker_pkg'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("verbose_mode", int_t,  -1 , "verbose_mode",  1, 0, 1)
gen.add("log_to_file", int_t,  -1 , "log_to_file",  0, 0, 1)

gen.add("num_particles", int_t,  -1 , "Num_particles_per_target",  300, 100, 1000)
gen.add("init_delta_xy", double_t, -1, "Init_delta_xy_[m]", 0.2, 0.1, 0.5 )
gen.add("init_delta_vxy", double_t, -1, "Init_delta_vxy_[m/s]", 1, 0.1, 2 )
gen.add("sigma_resampling_xy", double_t, -1, "sigma_resampling_xy[m]", 0.05, 0.0, 0.5 )
gen.add("sigma_ratio_resampling_vxy", double_t, -1, "Ratio of velocity to sigma_resampling_vxy", 0.2, 0.0, 0.5 )
gen.add("sigma_min_resampling_vxy", double_t, -1, "Minimum value for sigma_resampling_vxy[m/s]", 0.05, 0.0, 0.5 )
gen.add("person_radius_legs", double_t, -1, "person_radius_legs[m]", 0.35, 0.1, 0.5 )
gen.add("person_radius_body", double_t, -1, "person_radius_body[m]", 0.25, 0.1, 0.5 )
gen.add("matching_legs_alpha", double_t, -1, "matching_legs_alpha", 0.1, 0, 0.5 )
gen.add("matching_legs_beta", double_t, -1, "matching_legs_beta", 10, 2, 50 )
gen.add("matching_bearing_alpha", double_t, -1, "matching_bearing_alpha", 0.1, 0, 0.5 )
gen.add("matching_bearing_beta", double_t, -1, "matching_bearing_beta", 10, 2, 50 )
gen.add("matching_body3d_alpha", double_t, -1, "matching_body3d_alpha", 0.1, 0, 0.5 )
gen.add("matching_body3d_beta", double_t, -1, "matching_body3d_beta", 10, 2, 50 )

gen.add("tracker_rate", double_t, -1, "tracker_rate[hz]", 15.0, 10.0, 25.0 )
gen.add("minimum_distance_between_people", double_t, -1, "minimum_distance_between_people[m]", 0.3, 0.1, 1 )
gen.add("minimum_association_prob", double_t, -1, "minimum_association_prob", 1e-5, 1e-10, 0.1 )
gen.add("max_detection_distance_accepted", double_t, -1, "max_detection_distance_accepted[m]", 5, 2, 7 )
gen.add("min_detection_distance_accepted", double_t, -1, "min_detection_distance_accepted[m]", 0.1, 0.05, 2 )
gen.add("max_detection_azimut_accepted", double_t, -1, "max_detection_azimut_accepted[deg]", 60, 30, 90 )
gen.add("max_consecutive_uncorrected_iterations", int_t,  -1 , "max_consecutive_uncorrected_iterations",  5, 3, 15)
gen.add("minimum_iterations_to_be_target", int_t,  -1 , "minimum_iterations_to_be_target",  7, 3, 15)
gen.add("minimum_iterations_to_be_visually_confirmed", int_t,  -1 , "minimum_iterations_to_be_visually_confirmed",  10, 3, 100)
gen.add("minimum_iterations_to_be_friend", int_t,  -1 , "minimum_iterations_to_be_friend",  20, 3, 100)

gen.add("view_body_detections", int_t,  -1 , "view_body_detections",  0, 0, 1)
gen.add("view_particles", int_t,  -1 , "view_particles",  0, 0, 1)

exit(gen.generate(PACKAGE, "pipol_tracker_node", "pipol_tracker_config"))
