
//20140926_twoPeople_tree_all_20hz_*.txt
motp01 = [0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.15 0.16];
mota01 = [0.67 0.66 0.72 0.68 0.70 0.66 0.71 0.52 0.70 0.56];

//20140926_twoPeople_tree_LegCam_20hz_*.txt
motp02 = [0.15 0.14 0.14 0.14 0.14 0.14 0.13 0.14 0.14 0.14];
mota02 = [0.36 0.41 0.44 0.39 0.19 0.37 0.29 0.36 0.42 0.008];

//20140926_twoPeople_tree_LegKin_20hz_*.txt
motp03 = [0.14 0.16 0.16 0.16 0.16 0.15 0.16 0.15 0.16 0.16];
mota03 = [0.26 0.65 0.70 0.63 0.71 0.67 0.57 0.68 0.50 0.73];

//20140925_FollowMe_tree_all_20hz_*.txt
motp04 = [0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14];
mota04 = [0.55 0.79 0.67 0.78 0.64 0.77 0.69 0.60 0.74 0.61]; 

//20140925_FollowMe_tree_LegCam_20hz_*.txt
motp05 = [0.11 0.11 0.11];
mota05 = [0.62 0.45 0.75];

//20140925_FollowMe_tree_LegKin_20hz_*.txt
motp06 = [0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15];
mota06 = [0.71 0.71 0.70 0.72 0.71 0.71 0.72 0.72 0.72 0.72];

//20140925_FollowMe_tree_all_12hz_*.txt
motp07 = [0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.14 0.15 0.14];
mota07 = [0.62 0.52 0.63 0.56 0.75 0.65 0.68 0.51 0.67 0.61]; 

//20140925_FollowMe_nnls_all_20hz_*.txt
motp08 = [0.14 0.14 0.14 0.15 0.14];
mota08 = [0.17 0.03 0.05 0.1 0.19]; 



disp("motp04: "); disp(mean(motp04));
disp("mota04: "); disp(mean(mota04));
disp("motp07: "); disp(mean(motp07));
disp("mota07: "); disp(mean(mota07));
disp("motp08: "); disp(mean(motp08));
disp("mota08: "); disp(mean(mota08));
